spring.application.name=productify-backend
spring.datasource.url=jdbc:h2:mem:mueed
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true